<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello_world_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hello_margin"
        android:text="@string/hello_world"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/author_margin"
        android:text="@string/author_date"
        android:textSize="@dimen/text_size"
        app:layout_constraintStart_toStartOf="@+id/hello_world_text"
        app:layout_constraintTop_toBottomOf="@+id/hello_world_text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_text"
        app:layout_constraintStart_toStartOf="@+id/author_date"
        app:layout_constraintTop_toBottomOf="@+id/author_date"  />


</android.support.constraint.ConstraintLayout>